# simple-querydsl

./: README.md  pom.xml
src/main/java/com/alexsandro/querydsl/querydsl/: QuerydslApplication.java
src/main/java/com/alexsandro/querydsl/querydsl/domain/model/: Pessoa.java
src/main/java/com/alexsandro/querydsl/querydsl/repository/: PessoaRepository.java
src/main/java/com/alexsandro/querydsl/querydsl/web/api/controller/: PessoaController.java
src/main/resources/: application.yml
src/test/java/com/alexsandro/querydsl/querydsl/: QuerydslApplicationTests.java
